# GreenDaoDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hhly/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/greendaodemo/: App.java  DBUtil.java  MainActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_useradapter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hhly/greendaodemo/: ExampleUnitTest.java
